{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nanum Gothic";
            z-index: 1;
            height:100%;
        }
        .img {
            min-height:100vh;
        }
    </style>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block style %}
    {% endblock style %}
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 2;
        }
        .contentblock {
            padding-top: 52px;
            padding-bottom: 42px; 
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 52px;
            color: black;
            background: white;
            z-index: 2;
        }
        .ftdiv {
            padding: 10px;
            width: 80%;
            margin:auto;
        }
        .ftdivdiv {
            padding: 0;
        }
        .ftdivdiv>p {
            margin : 0;
            font-size: 0.7em;
            text-align: left;
            width: fit-content;
        }
        .allow {
            font-size: 0.5em;
        }
    </style>
    <!--<script src="{% static 'js/navbar.js' %}"></script>-->
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
<div class="img">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">화명고 동아리 / 행사</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">메인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'club:index' %}">동아리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/event">행사</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        내 정보
                    </a>
                    <div id="myPage" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        {% if user.is_authenticated %}
                            <a class="dropdown-item" href="{% url 'home:user' %}">마이페이지</a>
                            <a class="dropdown-item" href="{% url 'home:edit' %}">마이페이지 수정</a>
                            <a class="dropdown-item" href="#">행사 관리</a>
                            <a class="dropdown-item" href="{% url 'home:logout' %}">로그아웃</a>
                        {% else %}
                            <a class="dropdown-item" href="{% url 'home:login' %}">로그인</a>
                        {% endif %}
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="contentblock">
        {% block content %}
        {% endblock content %}
    </div>
</div>
<footer class="footer">
    <div class="ftdiv">
        <div class="d-flex ftdivdiv flex-grow-1 flex-column">
            <p>관리자 : 20818 정정윤</p>
            <p>연락처 : hinoto04@kakao.com</p>
        </div>
    </div>
</footer>
</body>
</html>